<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta property="og:title" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }

    a {
      color: blue;
      /* Set the link color to blue */
    }

    .home-hero {
      display: flex;
    }

    .home-header img {
      margin: 0 auto;
      /* Center the image horizontally within its parent div */
    }

    .home-hero-image {
      flex-direction: row;
    }

    .container {
      max-width: 90rem;
      /* Adjust the maximum width as needed */
      margin: 0 auto;
      /* Center the container horizontally */
      padding: 20px;
      /* Add some padding for spacing */
    }

    .textcenter {
      text-align: center;
    }

    .yellowpart {

      background-color: #E5FE58;
      padding: 2rem;
    }

    .home-hero-image p {
      padding-right: 4rem;
      /* Adjust the value as needed */
    }

    .home-section,.home-section1 {
      color: aliceblue;
    }
    .p-space {
      display: flex;
      align-items: center;
      padding: 4rem;
      justify-content: space-between; /* This will create space between the image and the text */
    }
    
    .p-space img {
      margin-right: 20px; /* Adjust the margin as needed to create space between the image and text */
    }
    
    .p-space p {
      flex: 1; /* Allow the text to expand and fill the remaining space */
    }
    .home-footer
    {
      display:block
    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class=>
    <link href="./index.css" rel="stylesheet" />
    <script type="text/javascript" src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"></script>
    <h1 class="textcenter home-text065">Le kit de robot ELEGOO (v4.0)</h1>
    <div class="home-hero container">

      <p>Cette page a pour objectif de partager mes réflexions après avoir expérimenté avec le kit de robot intelligent
        ELEGOO UNO V4.0, que je vais abréger en "robot ELEGOO" pour plus de clarté. Pour mieux contextualiser, le robot
        ELEGOO est une petite voiture robotique équipée de nombreux outils et extensions logicielles qui ouvrent la voie
        à l'apprentissage de la robotique pour les amateurs de cet art.</p>
      <div class="home-header">
        <img width="500" src="img/moietAwesomO.png" />
      </div>
      <p>Pour situer ELEGOO dans son contexte, il s'agit d'une entreprise chinoise qui s'est distinguée dans les
        domaines de l'électronique et de l'impression 3D. Fondée en 2015, la société a rapidement acquis une réputation
        solide grâce à <a
          href="https://www.scmp.com/tech/article/3226757/chinas-3d-printers-are-gaining-popularity-among-us-consumers-can-they-shake-their-geeky-reputation">sa
          gamme d'imprimantes 3D de haute qualité, en particulier la série Mars</a>, qui a été bien
        accueillie tant par les débutants que par les experts. Cette réussite initiale a joué un rôle déterminant en
        fournissant les ressources financières nécessaires à ELEGOO pour diversifier ses activités dans d'autres
        secteurs de l'informatique.

        En plus de sa gamme d'imprimantes, ELEGOO propose une variété de résines photopolymères destinées à l'impression
        3D, ainsi que des kits éducatifs conçus pour enseigner les principes de l'électronique, de la robotique et de la
        programmation. La société élargit également son offre avec une gamme complète de composants électroniques,
        notamment des composants compatibles avec Arduino, tels que des capteurs de mouvement et des caméras. Cette
        diversification stratégique a renforcé la position d'ELEGOO en tant qu'acteur majeur dans le domaine de la
        technologie et a contribué à son succès continu.
        <h1 class="home-text005">

        </h1>
    </div>
    <div class="yellowpart">
      <h2 class="textcenter home-text065">Mais c'est quoi ce robot, finalement?</h2>
      <div class="home-hero-image">

        <p class="p-space-text">Le kit ELEGOO Smart Robot Car version 4.0 a été spécialement créé dans un but éducatif et pédagogique, avec
          pour objectif principal de rendre l'apprentissage des fondamentaux de la robotique accessible à tous, en
          particulier aux débutants et aux passionnés de robotique. Cette conception ambitieuse repose sur plusieurs
          piliers essentiels :

          Tout d'abord, il sert d'introduction à la robotique en permettant aux utilisateurs de se familiariser avec les
          composants et les principes de base de la robotique tout en construisant leur propre véhicule robotique. En
          parallèle, le kit offre une opportunité d'apprentissage de l'électronique grâce à l'inclusion de composants
          électroniques tels que des capteurs, des moteurs et des cartes de circuit imprimé.

          De plus, il encourage l'apprentissage de la programmation avec l'opportunité de donner des ordres au robot
          avec un Arduino afin qu'il effectue diverses tâches. Cette dimension du kit développe les compétences de
          programmation et de codage, qui sont de plus en plus pertinentes dans le monde moderne.

          Le kit favorise également la créativité et la personnalisation en incitant les utilisateurs à ajouter des
          fonctionnalités spécifiques ou à modifier le comportement de leur robot. Cette approche stimule l'innovation
          tout en renforçant la compréhension des concepts robotiques.

          Enfin, en créant une <a href="https://www.elegoo.com/en-ca/pages/community">communauté en ligne</a>, ELEGOO
          encourage les utilisateurs à partager leurs expériences, à poser des questions et à collaborer sur des
          projets, créant ainsi un environnement d'apprentissage collaboratif et favorisant l'entraide au sein de cette
          communauté dynamique.

          En résumé, le kit ELEGOO Smart Robot Car version 4.0 a été conçu pour rendre l'apprentissage de la robotique,
          de l'électronique et de la programmation accessible à un large public. C'est un outil éducatif complet qui
          démystifie la robotique tout en encourageant la créativité et l'interaction au sein d'une communauté
          d'apprentissage engagée.</p>
        <div>
          <figure><img alt="image" src="img/UNO.png" class="home-image03" />
            <figcaption>Le UNO venant avec le kit, permettant à un Arduino de fournit des instructions à celui-ci.
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>

  <div class="home-section">
    <h2 class="home-text065">Les pours? Les Contres?</h2>

    <span class="home-text048"></span>
    <div class="home-date-range">
      <span class="home-text049"></span>
      <span class="home-text050"></span>
      <span class="home-text051"></span>
    </div>
    <div class="p-space">
      <div>
        <figure>
          <img width="500" src="img/RoboHead.png" alt="Robo Head Image">
          <figcaption>L'oeil de mon cerveau te vois!</figcaption>
        </figure>
    </div>
    <p>Bien que je puisse faire les louanges du bas prix de cet appareil, les défauts presque unanimement liés se suivent. Le kit du robot ELEGOO est plutôt simple. À part quelques boulons de plus en cas de failles, le kit ne dispose pas vraiment de surplus qui permet grande créativité.
    D'un côté, certains avantages sont à noter. Tout d'abord, le prix abordable de cet appareil en fait une option attrayante pour les personnes à la recherche d'une solution budgétaire. De plus, le robot est livré avec des fonctions prédisposées activables grâce à la télécommande, ce qui le rend facile à utiliser pour les débutants.
    Cependant, il présente également des inconvénients significatifs. Sans la disposition d'un Arduino, son utilisation reste grandement limitée, car le contrôle de l'appareil avec la télécommande ne fonctionne efficacement que sur des distances relativement courtes, soit plus ou moins six mètres. Cela limite sa portée et son utilité dans des applications plus vastes.
    Cela dit, si l'on dispose d'un Arduino, les possibilités de ce petit engin s'accroissent exponentiellement. Non seulement peut-on le programmer pour qu'il réponde à des commandes plus avancées que celles offertes par la télécommande de base, mais l'on peut également capturer des images ou des vidéos grâce à sa caméra intégrée et les transférer vers un ordinateur, ouvrant ainsi de nouvelles opportunités pour l'exploration et le développement créatif.
    En résumé, le robot ELEGOO offre un bon rapport qualité-prix, mais son utilité dépend en grande partie de la disponibilité d'un Arduino et de la volonté de l'utilisateur d'explorer des options de programmation avancées pour en exploiter tout le potentiel.</p>
  </div>
    <div class="home-caption2">
    </div>
  </div>
  </div>
  </div>
  <div class="home-book">
    <div class="home-content1">
      <div class="home-left">
        <h2 class="home-text065">
          Quelle est mon avis?
        </h2>
        <p>Lorsque j'ai eu l'opportunité de travailler avec le robot ELEGOO, j'ai été immédiatement intrigué par les possibilités fascinantes qu'il offre en tant qu'outil éducatif. Le robot ELEGOO a clairement été conçu pour démocratiser la robotique, en particulier pour les débutants et les amateurs qui souhaitent plonger dans ce domaine captivant, tout en tenant compte d'un usage principalement en intérieur.</p>
        <p>L'une des caractéristiques les plus attrayantes de ce kit réside dans sa polyvalence. Le robot ELEGOO est équipé d'une caméra pour la vision, de roues contrôlables via une télécommande, et la possibilité de programmation grâce à l'Arduino. Ce qui est notable, c'est la facilité avec laquelle ce robot peut être assemblé. Son design simple et intuitif le rend accessible même aux débutants en robotique. Les pièces s'emboîtent de manière logique, et les instructions sont claires, ce qui facilite grandement le processus de construction. Cela en fait un excellent choix pour ceux qui veulent se lancer dans la robotique sans être découragés par la complexité, et son orientation vers un usage intérieur est évidente par sa conception.</p>
        <p>En ce qui concerne la maintenabilité, le robot ELEGOO se distingue par sa conception qui le rend idéalement adapté à une utilisation en intérieur. Les matériaux robustes, notamment le plastique, garantissent que le robot résiste aux chocs et aux utilisations répétées dans un environnement intérieur typique. Que l'on explore le robot conformément à son design initial, en le programmant pour accomplir des tâches spécifiques, ou en le personnalisant pour répondre à des besoins particuliers, il conserve sa résistance à l'usure. De plus, les pièces sont conçues pour être facilement remplaçables en cas de besoin, ce qui prolonge la durée de vie de l'appareil. Cette caractéristique est particulièrement pertinente dans un environnement intérieur où les conditions sont généralement plus contrôlées, contribuant ainsi à une expérience utilisateur continue et fiable.</p>
        <p>En résumé, le robot ELEGOO est un excellent choix pour une utilisation en intérieur, offrant une introduction ludique à la robotique tout en étant simple à construire et à maintenir grâce à son design bien pensé et à la robustesse de ses matériaux. Pour ceux qui souhaitent explorer la robotique à l'intérieur de leur domicile sans tracas majeurs, c'est un outil éducatif de premier ordre.</p>
        <p>Bien que la majorité des personnes débutantes ou dépourvues d’un revenu de loisir puissent apprécier le robot ELEGOO pour sa simplicité et son bas prix, un adepte de la robotique aura sûrement tendance à chercher ailleurs. Même si l’on possède un Arduino pour opérer avec le robot, il y a tout de même un montant fixe de choses que l’on peut faire avec une caméra sur des roues. Pour citer un exemple, un robot tel le <a href="https://ca.robotshop.com/products/lynxmotion-j5c-kt-johnny-5-kit">Lynxmotion Johnny 5</a> qui possède des pinces programmables et des chenilles tout-terrain pourrait être plus impressionnant comme choix pour un individu qui serait prêt à investir davantage dans un projet de robotique.</p>
      </div>
      <img alt="image" src="public/message.svg" class="home-image12" />
    </div>
  </div>
  <div class="home-section1">
    <h2 class="home-text065 ">
      Peut-on faire des choses avec ce truc?
    </h2>
    <div class="p-space">
      <figure><img width="500" src="img/robowheels.png"/><figcaption> ce pauvre petit est la proie des nids de poule</figcaption></figure>
    <p>
      Même si plusieurs idées m'ont intrigué pour la voiture robotisée, il est important de reconnaître les problèmes. La télécommande, par exemple, ne fonctionne de manière fiable que sur des courtes distances, généralement moins de six mètres, et les roues du robot ont du mal à se déplacer sur des surfaces irrégulières. Cependant, malgré ces problèmes, j'ai quand même pensé à une utilisation astucieuse. Étant dit que je puisse obtenir mes mains sur un Arduino, il est possible d'améliorer considérablement les capacités de navigation du robot, notamment pour explorer des endroits bas tels que sous une voiture ou sous un lit, sans risquer de se tordre le dos.
      Pour résoudre le problème de la portée limitée de la télécommande, je pourrais programmer un Arduino pour recevoir des commandes via un téléphone, ce qui augmenterait considérablement la distance à laquelle je pourrais contrôler le robot. Grâce à cette solution, je pourrais rester à une distance confortable tout en explorant des endroits difficiles d'accès, sans avoir à me pencher ni à me contorsionner pour voir ce que le robot voit.</p>
    </div>
    </div>

  </div>
  <footer class="home-footer">
    <h2 class="home-text065 ">
      Bibliographie:
    </h2>
      <p>RobotShop Canada. « Lynxmotion Johnny 5 Combo Kit - J5C-KT ». Consulté le 21 septembre 2023. https://ca.robotshop.com/products/lynxmotion-j5c-kt-johnny-5-kit.</p>
      <p>« Community – ELEGOO Official ». Consulté le 21 septembre 2023. https://www.elegoo.com/en-ca/pages/community.</p>
      <p>« China’s 3D printers are gaining popularity among US consumers, but can they shake their geeky reputation? | South China Morning Post ». Consulté le 21 septembre 2023. https://www.scmp.com/tech/article/3226757/chinas-3d-printers-are-gaining-popularity-among-us-consumers-can-they-shake-their-geeky-reputation.</p>
      <p>« ELEGOO UNO R3 Project Smart Robot Car Kit V 4.0 (With Camera) – ELEGOO Official ». Consulté le 21 septembre 2023. https://www.elegoo.com/products/elegoo-smart-robot-car-kit-v-4-0.</p>
      <p>ELEGOO Official. « ELEGOO Smart Robot Car Kit V4.0 Tutorial », 13 mai 2021. https://www.elegoo.com/blogs/arduino-projects/elegoo-smart-robot-car-kit-v4-0-tutorial.
      </p>


 
    <div class="home-content2">
      <div class="home-contact">
        <span class="home-email"></span>
        <span class="home-number"></span>
      </div>
      <div class="home-links-row">
        <div class="home-links-column">
          <span class="home-link11"></span>
          <span class="home-link12"></span>
          <span class="home-link13"></span>
          <span class="home-link14"></span>
        </div>
        <div class="home-links-column1">
          <span class="home-link15"></span>
          <span class="home-link16"></span>
          <span class="home-link17"></span>
          <span class="home-link18"></span>
          <span class="home-link19"></span>
          <span class="home-link20"></span>
        </div>
      </div>
    </div>
  </footer>
  </div>
  </div>
  <script type="text/javascript" src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"></script>
</body>

</html>